<?xml version="1.0" encoding="UTF-8"?>

<ruleset name="KaderblickRuleSet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="15" />
    <arg name="tab-width" value="4" />

    <rule ref="PSR12"/>

    <rule ref="NormalizedArrays.Arrays.CommaAfterLast">
        <properties>
            <property name="multiLine">forbid</property>
            <property name="singleLine">forbid</property>
        </properties>
    </rule>
    
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="180"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>

    <file>bin/</file>
    <file>config/</file>
    <file>public/</file>
    <file>src/</file>
    <file>tests/</file>

    <exclude-pattern>config/secrets/*</exclude-pattern>
    <exclude-pattern>src/Doctrine/CustomTable.php</exclude-pattern>

</ruleset>
